@mixin fontFace($family,$src,$style: normal,$weight: normal)
  @font-face
    font-family: $family
    src: url('#{$src}.ttf') format('truetype')
    font-style: $style
    font-weight: $weight

@include fontFace('Poiret One', '../fonts/PoiretOne')

html
  overflow-x: hidden

body
  background-image: url('../images/background.jpg')
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  font-family: 'Poiret One'
  margin: 0
  width: 100vw

nav
  position: sticky
  top: 0
::-webkit-scrollbar
  display: none