.dayContainer
  width: calc(100%/5)
.dayImg
  width: 100%
.imgContainer
  display: block
  position: relative
.tempNow
  display: flex
  justify-content: center
.tempHigh
  display: inline-flex
  justify-content: center
  width: 50%
.tempLow
  display: inline-flex
  justify-content: center
  width: 50%
