$navHeight: 64px
$navHeightMin: 56px
.navMain
  width: 100vw
  height: $navHeight
  display: flex
  img
    height: $navHeight
  .navTitle
    font-size: 30px
    margin: auto 0 auto 5px
  .navMenuContainer
    cursor: pointer
    margin: auto 5px auto auto
    .burger
      display: flex
      flex-direction: column
      span
        height: 5px
        width: 30px
        margin: 3px 0
        background-color: rgb(61,61,61)