$navHeight: 64px
$navHeightMin: 56px
.navMain
  background-color: rgba(200,200,200,.5)
  box-shadow: 3px 1px 6px rgba(0,0,0,.7)
  display: flex
  height: $navHeight
  width: 100vw
  img
    max-height: 60px
    margin: 3px
  .navTitle
    font-size: 30px
    margin: auto 0 auto 5px
  .navMenuContainer
    cursor: pointer
    margin: auto 5px auto auto
    .burger
      display: flex
      flex-direction: column
      span
        background-color: rgb(61,61,61)
        height: 5px
        margin: 3px 0
        width: 30px