.main
  display: flex
  justify-content: flex-end
  width: 100%
  form
    background-color: rgba(0,0,0,.4)
    box-shadow: -1px 1px 6px rgba(0, 0, 0, 0.7)
    border-radius: 2px
    display: flex
    height: 54px
    input
      background-color: rgba(0,0,0,.4)
      border: none
      color: white
      font-size: 25px
      height: 100%
      padding: 0
      width: 120px
      &:focus
        outline: 0
    button
      background-color: green
      border: none
      border-radius: 2px
      color: white
      height: 100%
      width: 55px
      &:focus
        outline: 0
      &:hover
        cursor: pointer
